<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
       .heading {
        color: #3c4043;
        font-weight: 700;
        font-size: 42px;
        line-height: 50px;
        letter-spacing: -1.4px;
        margin: 0 0 6px 0;
       }
       .phone-box {
        letter-spacing: 0.2px;
        color: #3c4043;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        margin: 0 0 6px 0;
       }
       .phone-price {
        letter-spacing: 0.2px;
        color: #3c4043;
        font-weight: 700;
        margin: 0 0 16px 0;
        font-size: 16px;
        line-height: 24px;
       }
        
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
            .logo {
                width: 100%!important;
                object-fit: cover!important;
                text-align: center!important;
            }
             td {
                display: block!important;
                width: 100% !important;
                height: 100%!important;
                max-height: 100%!important;
                max-width: 100% !important;
                box-sizing: border-box!important;
                padding-bottom: 10px!important;
            }
            .white-width {
                width: 100vh!important;
                object-fit: fill!important;
            }
            .three-col-text {
                padding-left: 5px!important;
                text-align: center;
            }
            .none {
               display: none!important;
            }
            .table-2 {
                padding-right: 35px!important;
                padding-left: 35px!important;
                object-fit: cover!important;
            }
            .table-3 {
                padding-right: 35px!important;
                padding-left: 35px!important;
                object-fit: cover!important;
            }
            .youtube-icon {
                padding-left: 8px!important;
            }
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
            .button {
                padding: 11px 70px!important;
                font-size: 16px!important;
            }
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #f8f9fa;box-shadow: 0 0 10px rgba(0, 0, 0, .2);border-spacing:0;font-family: 'Google Sans',Arial,sans-serif; Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
           
			
<!-- START LOGO -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="text-align:center;">
                    <a href="https://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/tE5y1RyTfIWyS9xJeas5SExS1D36VkcZRBm-_XVBRf7QpBwUNvc6M0GT8pJYWN8Ftdi7lx3ks6W5619h7-RjIbiztrnY-TMqRzhPzTU=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_logo.png" width="112" style="border-width:0;" border="0"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--START HEADER-->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table class="logo"  width="100%" style="margin: 0 auto;box-sizing: border-box;width: 460px; text-align: center;" role="presentation">
            <tr>
                <td style="text-align:center;">
                    <h1 class="heading">Our 25th birthday.</h1>
                    <h1 class="heading">Happy savings to you.</h1>
                    <p style="color: #3c4043;font-size: 14px;line-height: 21px;letter-spacing: 0.2px;margin: 0 0 16px 0;">Get the party started with up to 25% off select Pixel phones. And enjoy a limited-edition mini tote as our gift to you.<sup>1</sup></p>
                    <a style="    font-family: 'Google Sans',Arial,sans-serif;
                    display: inline-block;
                    text-decoration: none;
                    background-color: #1967d2;
                    margin: 0 auto;
                    padding: 12px 24px;
                    color: #ffffff;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 4px;
                    height: auto;"href="https://www.example.com" target="_blank">Shop All</a>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!--END HEADER-->

<!--START IMAGE 2-->
<tr>
    <td  style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="text-align:center;">
                    <a href="https://www.example.com"><img class="logo" src="https://ci6.googleusercontent.com/proxy/QHpUCIXprGYKhweXluzlxxaLcoW8zvUYpnqF9fIDyfDMgo6gfWdc6YZDalLHJrwlVNJL-Ehh6kKqwPXLVOCTHYEPZ5J31qTtETmwHe1wcSez_gUr=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod1_hero_d.gif" width="600" style="border-width:0;" border="0"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--END IMAGE 2-->

<!--START PHONE SECTION 1-->

<tr>
    <td style="margin:0 px;border-radius: 20px;">
        <table class="double-section" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
            <tr>
                <td width="273" valign="top" align="center" style="font-family: inherit; width: 273px; max-width: 273px; box-sizing: border-box;border-collapse: collapse;text-align: center; border: 1px solid #000000;border-radius: 20px;
                background-color: #ffffff;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;box-sizing: border-box;
                    border-collapse: separate;" role="presentation">
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <a href="https://example.com" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/dnvou2g8RcIo5GqXzzsPRWpcB1j2GcOSIXuRuyNpZW7GtpXGKgRVSRn8Xh0CFdXthotptnfOsVY8w7N3iDGYfdgUbSXzt7SE_MRWE4N4BzCULR1MNAJyg0mz=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod2_2up_left_d_m.gif"
                                    style="border: none;outline: none;max-width: 600px; margin: 0 auto;width: 100%; border-radius: 20px;">
                             </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
                                <tr>
                                    <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 24px;line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <div style="margin: 0 auto;box-sizing: border-box; width: 230px;text-align: center;">
                        <p class="phone-box">Save $150 on Pixel 7.</p>
                        <h3 style="color: #3c4043; font-size: 14px;line-height: 21px; letter-spacing: 0.2px; font-weight: 400; margin: 0 0 6px 0;">Plus, get up to $350 back with eligible trade-in.<sup>2</sup></h3>
                        <p class="phone-price">From $449<sup>†</sup> <s>$599</s></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <table style="margin: 0 auto; box-sizing: border-box; border-collapse: separate; margin-bottom: 48px;" role="presentation">
                                    <tr>
                                        <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                        <a style="    font-family: 'Google Sans',Arial,sans-serif;
                    display: inline-block;
                    text-decoration: none;
                    background-color: transparent;
                    margin: 0 auto;
                    padding: 12px 24px;
                    color: #3c4043;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 4px;
                    border: 2px solid #3c4043;
                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                <td width="20" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;"> 
                    <td width="273" valign="top" align="center" style="font-family: inherit; width: 273px; max-width: 273px; box-sizing: border-box;border-collapse: collapse;text-align: center; border: 1px solid #000000;border-radius: 20px;
                background-color: #ffffff;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;box-sizing: border-box;
                    border-collapse: separate;" role="presentation">
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <a href="https://example.com" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/K8RRwt7wGI4rZXCK3MgY6tLSgvxkYJBIrs11YM_sRzKFh6rrWn2cslCrTQ94JGDUOFjXlfkD650QIjaV9guM9MDioyay4MuFn8HQw_2_9jZq7_ub2nPW8n9s1g=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod2_2up_right_d_m.gif"
                                    style="border: none;outline: none;max-width: 600px; margin: 0 auto;width: 100%; border-radius: 20px;">
                             </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
                                <tr>
                                    <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 24px;line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <div style="margin: 0 auto;box-sizing: border-box; width: 230px;text-align: center;">
                        <p class="phone-box">Save $250 on Pixel 7 Pro.</p>
                        <h3 style="color: #3c4043; font-size: 14px;line-height: 21px; letter-spacing: 0.2px; font-weight: 400; margin: 0 0 6px 0;">Plus, get up to $400 back with eligible trade-in<sup>3</sup></h3>
                        <p class="phone-price">From $649<sup>†</sup> <s>$899</s></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <table style="margin: 0 auto; box-sizing: border-box; border-collapse: separate; margin-bottom: 48px;" role="presentation">
                                    <tr>
                                        <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                        <a style="    font-family: 'Google Sans',Arial,sans-serif;
                    display: inline-block;
                    text-decoration: none;
                    background-color: transparent;
                    margin: 0 auto;
                    padding: 12px 24px;
                    color: #3c4043;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 4px;
                    border: 2px solid #3c4043;
                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-radius: 20px;overflow: hidden;background-color: #f8f9fa; margin: 20px auto; padding-top: 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
            <tr>
                <td width="50%" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; display: none;">   
                </td>
            </tr>
            <tr>
                <td width="50%" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; display: none;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;box-sizing: border-box;display: none;" role="presentation">
                        <tr>
                            <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 20px;line-height: 20px;">
                            </td>
                        </tr>
                    </table>
                    <td style="margin: 0 auto;box-sizing: border-box; width: 300px;text-align: center;">
                        <h3 style="color: #3c4043;font-weight: 700;font-size: 23px;line-height: 36px;margin: 0 0 6px 0;">Get 2 years of free data for your device when you buy the Pixel Watch (LTE).<sup>4</sup></h3>
                        <p style="color: #3c4043;font-size: 14px; line-height: 21px;letter-spacing: 0.2px;margin: 0 0 16px 0;">Plus, save up to $60 on your purchase.<sup>5</sup></p>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;box-sizing: border-box;margin: 0 auto;margin-left: auto;margin-right: auto;">
                            <tr>
                                <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;">
                                    <a style="    font-family: 'Google Sans',Arial,sans-serif;
                                    display: inline-block;
                                    text-decoration: none;
                                    background-color: transparent;
                                    margin: 0 auto;
                                    padding: 12px 24px;
                                    color: #3c4043;
                                    text-align: center;
                                    vertical-align: middle;
                                    text-decoration: none;
                                    border-radius: 4px;
                                    border: 2px solid #3c4043;
                                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                    <td width="50%" style="font-family: inherit;
                    box-sizing: border-box;
                    border-collapse: collapse;">
                    <a href="https://example.com" target="_blank">
                        <img src="https://ci5.googleusercontent.com/proxy/AmthnDn8PSa8kPM1-Spg2jkkWBstHpT__srgaBOd7zWbgUHOifXbucDvcq8ZCq34ChW1TVgANIoVxSIL-hu0H5iNM3ENb22mA29guDe5nPqzt8nubXM=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod3_sbs_d_v1.gif"
                        style="border: none;outline: none;display: block;max-width: 600px; margin: 0 auto;width: 100%;">

                             </a>
                        </td>
                    </td>
                </tr>
            </table>
        </td>
<!--END PHONE SECTION 1-->


<!--START PHONE SECTION 2-->
<tr>
    <td style="margin:0 0px;border-radius: 20px;">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
            <tr>
                <td width="273" valign="top" align="center" style="font-family: inherit; width: 273px; max-width: 273px; box-sizing: border-box;border-collapse: collapse;text-align: center; border: 1px solid #000000;border-radius: 20px;
                background-color: #ffffff;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;box-sizing: border-box;
                    border-collapse: separate;" role="presentation">
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <a href="https://example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/MxpBm8QsHJsF5BvgsaZwfyLz9B707gd6ubgRHJWS8QhUc6Rk6Iqqp_MKUC-rsI2HUysXajWaKa6n8ww2b2x3Lptr-PZkWHyhFvY0sH9u2SVbSrjBo_njAZC-=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod4_2up_left_d_m.gif"
                                    style="border: none;outline: none;max-width: 600px; margin: 0 auto;width: 100%; border-radius: 20px;">
                             </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
                                <tr>
                                    <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 24px;line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <div style="margin: 0 auto;box-sizing: border-box; width: 230px;text-align: center;">
                        <p class="phone-box">Save $55 on Pixel 7a.</p>
                        <h3 style="color: #3c4043; font-size: 14px;line-height: 21px; letter-spacing: 0.2px; font-weight: 400; margin: 0 0 6px 0;">Plus, get up to $350 back with eligible trade-in.<sup>2</sup></h3>
                        <p class="phone-price">From $444<sup>†</sup> <s>$499</s></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <table style="margin: 0 auto; box-sizing: border-box; border-collapse: separate; margin-bottom: 48px;" role="presentation">
                                    <tr>
                                        <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                        <a style="    font-family: 'Google Sans',Arial,sans-serif;
                    display: inline-block;
                    text-decoration: none;
                    background-color: transparent;
                    margin: 0 auto;
                    padding: 12px 24px;
                    color: #3c4043;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 4px;
                    border: 2px solid #3c4043;
                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                <td width="20" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;"> 
                    <td width="273" valign="top" align="center" style="font-family: inherit; width: 273px; max-width: 273px; box-sizing: border-box;border-collapse: collapse;text-align: center; border: 1px solid #000000;border-radius: 20px;
                background-color: #ffffff;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;box-sizing: border-box;
                    border-collapse: separate;" role="presentation">
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <a href="https://example.com" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/mHcaV4AbL4cnzKeg_9Y0WpF1FD6edKnywu6fobmj4Mhy3LKFCFfQdeFitqOsoTXcrdSHSoFczdqhdNCNZ4oos0ev3zpPmtk6gvhTV00xt9MS1fEKUatKIvc9OQ=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod4_2up_right_d_m.gif"
                                    style="border: none;outline: none;max-width: 600px; margin: 0 auto;width: 100%; border-radius: 20px;">
                             </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;height: 100%; border-collapse: separate;"role="presentation">
                                <tr>
                                    <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 24px;line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                            <div style="margin: 0 auto;box-sizing: border-box; width: 230px;text-align: center;">
                        <p class="phone-box">Save $100 on Pixel 6a.</p>
                        <h3 style="color: #3c4043; font-size: 14px;line-height: 21px; letter-spacing: 0.2px; font-weight: 400; margin: 0 0 6px 0;">Plus, get up to $400 back with eligible trade-in<sup>3</sup></h3>
                        <p class="phone-price">From $249<sup>†</sup> <s>$349</s></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" valign="top" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; ">
                                <table style="margin: 0 auto; box-sizing: border-box; border-collapse: separate; margin-bottom: 48px;" role="presentation">
                                    <tr>
                                        <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                        <a style="    font-family: 'Google Sans',Arial,sans-serif;
                    display: inline-block;
                    text-decoration: none;
                    background-color: transparent;
                    margin: 0 auto;
                    padding: 12px 24px;
                    color: #3c4043;
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    border-radius: 4px;
                    border: 2px solid #3c4043;
                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-radius: 20px;overflow: hidden;background-color: #f8f9fa; margin: 20px auto; padding-top: 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
            <tr>
                <td width="50%" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; display: none;">   
                </td>
            </tr>
            <tr>
                <td width="50%" style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; display: none;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;box-sizing: border-box;display: none;" role="presentation">
                        <tr>
                            <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 20px;line-height: 20px;">
                            </td>
                        </tr>
                    </table>
                    <td width="50%" style="font-family: inherit;
                    box-sizing: border-box;
                    border-collapse: collapse;">
                    <a href="https://example.com" target="_blank">
                        <img src="https://ci4.googleusercontent.com/proxy/PrQsJ2UnQRg7BLEPTs6KUntR_2bsobQRjbVx2auSNkCx5j5dUeiLRKr8njQRk28sHy1XlsPN4Aaaq5Jzz5Ei0SF6H6Qg0XWBJrIB-iL4YkgHlQ-T_qc=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod5_sbs_d_v1.gif"
                        style="border: none;outline: none;display: block;max-width: 600px; margin: 0 auto;width: 100%;">
                             </a>
                        </td>
                    <td style="margin: 0 auto;box-sizing: border-box; width: 300px;text-align: center;">
                        <p style="color: #3c4043;font-weight: 700;font-size: 24px;line-height: 36px;margin: 0 0 6px 0;">Buy any Pixel phone and get 50% off any Pixel Buds.<sup>††</sup></p>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;box-sizing: border-box;margin: 0 auto;margin-left: auto;margin-right: auto;">
                            <tr>
                                <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;">
                                    <a style="    font-family: 'Google Sans',Arial,sans-serif;
                                    display: inline-block;
                                    text-decoration: none;
                                    background-color: transparent;
                                    margin: 0 auto;
                                    padding: 12px 24px;
                                    color: #3c4043;
                                    text-align: center;
                                    vertical-align: middle;
                                    text-decoration: none;
                                    border-radius: 4px;
                                    border: 2px solid #3c4043;
                                    height: auto;"href="https://www.example.com" target="_blank">Shop Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;">
                            <tr>
                                <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 40px;line-height: 40px;">
                        </td>
                    </tr>
                </table>
            </td>
        </td>
    </tr>
</table>

<!--END PHONE SECTION 2-->


<!--START BIG TABLE SECTION-->

    <div style="overflow: hidden;background-color: #ffffff;border: 1px solid #000000;border-radius: 20px;margin: 0 22px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;border-collapse: separate;" role="presentaton">
            <tr>
                <td width="50%" style="font-family: inherit;box-sizing: border-box; border-collapse: collapse; display: none;">
                </td>
            </tr>
                <tr>
                    <td width="50%" style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;border-collapse: separate;" role="presentaton">
                        <tr>
                            <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse; font-size: 20px;line-height: 20px;">
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 0 auto;box-sizing: border-box;width: 264px;text-align: center;">
                        <h3 style="color: #3c4043;font-weight: 700;font-size: 20px; line-height: 30px; margin: 0 0 6px 0;">Get a limited-edition mini tote when you buy any Pixel phone, earbuds, watch, or tablet.<sup>1</sup></h3>
                        <p style="color: #3c4043;font-size: 14px;line-height: 21px; letter-spacing: 0.2px;margin: 0 0 16px 0;">Ends 9/23.</p>
                    </div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;box-sizing: border-box;border-collapse: separate;" role="presentaton">
                        <tr>
                            <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 40px;line-height: 40px;">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="50%" style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                    <a href="https://example.com" target="_blank">
                        <img src="https://ci4.googleusercontent.com/proxy/lY-h9ha6J-TB7VrKQMNBhIYrv2UW8eGjvJYp4GGoJ_v72pu4sn6JidXY8G2GsqNCHMTR3hqns3HDrfHEMHJ40rvLpuyhIhGRVvuXhd0qO79xH1o=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod6_sbs_d.png"
                        style="border: none; outline: none;display: block;max-width: 600px; margin: 0 auto; width: 100%;">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <tr style="margin: auto; display: block;box-sizing: border-box;">
        <td style="background-color: #f8f9fa;border: none;border-radius: 20px;padding-left: 138px;padding-right: 138px;padding-top: 40px; padding-bottom: 40px;text-align: center;">
            <table>
                <div style="height: 83px;width: 158px;margin: auto;">
               <a href="https://example.com" target="_blank">
                <img src="https://ci4.googleusercontent.com/proxy/6JSDU3slJAG-B3sC6JhgBencH7uCY-ZVNw_cty21R0bQpwQ4iROGMQ4Lp5fCR1RprrpyCsxfhOVD8s8j3QdlkfdYe8_7jUOClJaB_yq0W2_s4xZuqFshUIvnC5D7TA=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod7_compact_icon_d_m.gif"
                style="width: 100%; max-width: 100%; height: 100%; max-height: 100%;display: inline-block;"></a>
                </div>
            </table>
            <div style="padding-bottom: 20px;">
                <h3 style="font-weight: 700;font-size: 32px;line-height: 40px; color: #3c4043;">
                    More deals that take the cake.
                </h3>
                <a style="font-family: 'Google Sans',Arial,sans-serif;
                display: inline-block;
                text-decoration: none;
                background-color: #1967d2;
                margin: 0 auto;
                padding: 12px 24px;
                color: #ffffff;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                border-radius: 4px;
                border: 2px solid #1967d2;
                height: auto;"href="https://www.example.com" target="_blank">See all offers
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tr>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
                        <tr>
                            <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;font-size: 20px;line-height: 20px;">
                    </td>
                </tr>
            </table>
            <div style="background-color: #f3f0eb;border-radius: 20px;overflow: hidden;margin-bottom: 20px;">
            <table width="100%" cellpading="0" cellspacing="0" border="0" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
                <tr>
                    <td width="50%" style="font-family: inherit; box-sizing: border-box;  border-collapse: collapse;">
                        <table width="100%" cellpading="0" cellspacing="0" border="0" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;display: none;">
                            <tr>
                                <td style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 20px;line-height: 20px;">
                                </td>
                            </tr>
                        </table>
                        <div style="margin: 0 auto; box-sizing: border-box;width: 264px;">
                            <p style="color: #3c4043;font-weight: 500;font-size: 14px;line-height:21px; letter-spacing:.25px;margin: 0 0 8px 0;">Arriving 10/4</p>
                            <p style="letter-spacing: 0.2px;color: #3c4043;font-weight: 700;font-size: 24px;line-height: 36px;margin: 0 0 16px 0;">Pixel gets even more powerful and helpful.</p>
                        <table style="border-collapse: collapse;box-sizing: border-box; margin: 0 auto;margin-right: auto; margin-left: 0;">
                            <tr>
                                <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse;">
                                <a class="logo" style="font-family: 'Google Sans',Arial,sans-serif;
                                display: inline-block;
                                text-decoration: none;
                                background-color: transparent;
                                margin: 0 auto;
                                padding: 12px 24px;
                                color: #3c4043;
                                text-align: center;
                                vertical-align: middle;
                                text-decoration: none;
                                border-radius: 4px;
                                border: 2px solid #3c4043;
                                height: auto;"href="https://www.example.com" target="_blank">Explore new devices
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <table width="100%" cellpading="0" cellspacing="0" border="0" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box; display: none;">
                    <tr>
                        <td style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;">
                        </td>
                    </tr>
                </table>
            </td>
            <td style="font-family: inherit; box-sizing: border-box;border-collapse: collapse;">
                <a href="https://example.com" target="_blank">
                    <img class="logo" src="https://ci6.googleusercontent.com/proxy/92CUaJWU1sP5POfOx66KkwuHv3DjdXSpjcG_X5ZCd61EBKRGfYV6ov-_aBt8XnvIv1J34dBK3CBlkjExTTFMGp8KoATX-th576zhWf8CqYT_fT4=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod8_sbs_d.png"
                    style="border: none; outline: none;display: block;max-width: 720px;margin: 0 auto; width: 100%;">
                     </a>
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: #f8f9fa; border-radius: 20px; overflow: hidden; border: 1px solid #000000; margin-bottom: 20px;">
        <div>
            <table width="100%" cellpading="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
               <tr>
                    <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; font-size: 40px;line-height: 40px;">
                     </td>
                 </tr>
              </table>
              <div class="logo" style="margin: 0 auto; box-sizing: border-box;width: 486px;text-align: center;">
                <h5 style="color: #3c4043;font-weight: 700; font-size: 24px; line-height: 36px; margin: 0 0 6px 0;">Celebrate 25 years of Google.</h5>
                <p style="color: #3c4043;font-size: 14px;line-height: 21px;letter-spacing: 0.2px; margin: 0 0 16px 0;font-family: 'Google Sans',Arial,sans-serif;">Join the party with a fun look back at our early days and learn how Ruth Kedar created Google’s original logo 25 years ago.</p>
            <table valign="top" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;box-sizing: border-box;vertical-align: top;margin: 0 auto;margin-left: auto;margin-right: auto;font-size: 14px;line-height: 21px;">
                <tr>
                    <td style="font-family: inherit;box-sizing: border-box; border-collapse: collapse;">
                        <a href="https://example.com" target="_blank" style="display: block;
                        text-decoration: none;
                        margin: 0 auto;
                        text-align: center;
                        text-decoration: none;
                        height: auto;
                        min-height: initial;
                        background-color: transparent;
                        padding: 0;
                        border-radius: 0;
                        color: #1967d2;
                        font-size: 14px;
                        line-height: 21px;
                        vertical-align: middle;">
                        <span style="font-weight: 500;letter-spacing: 0.1px;color: inherit; font-size: 14px;line-height: 21px;">
                            Learn more </span><span style="font-weight: 500;letter-spacing: 0.1px;color: inherit; font-size: 14px;line-height: 21px;">›</span>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <table width="100%" cellpading="0" cellspacing="0" border="0" style="border-collapse: collapse;margin: 0 auto;box-sizing: border-box;">
        <tr>
             <td style="font-family: inherit;box-sizing: border-box;border-collapse: collapse; font-size: 28px;line-height: 28px;">
            </td>
        </tr>
    </table>
    <a href="https://example.com" target="_blank">
        <img src="https://ci3.googleusercontent.com/proxy/67qqUXinPKsZnSK0jnaXKh_zQkepIYxpYqdugRaVWDi6A8_W-pXb9t4XTXXUIYvBidZSghalmvGF_YCcBgdJI8B9y2mhUPtKgJmX0enw8UL7zv1i=s0-d-e1-ft#https://services.google.com/fh/files/emails/gbday_mod9_hero_d.png" style="    border: none;outline: none;display: block;max-width: 600px; margin: 0 auto;width: 100%;">
    </a>
    </div>
</div>
<table class="logo" height="100%" cellpading="0" cellspacing="0" border="0" align="center"style="height: 1px;width: 600px;background-color: #f8f9fa;border-radius: 20px;"> 
    <tr>
        <td colspan="7" align="center" style="font-size: 20px;line-height: 30px;text-align: center;font-family: 'Google Sans',Arial,sans-serif;font-weight: 700;padding: 40px 48px 24px; color: #3c4043;">
            Get more when you shop on the Google Store.
        </td>
    </tr>
    <tr>
        <td style="width: 22px;"></td>
            <td style="width: 172px; height: 100%;" valign="top">
                <table height="100%" cellpading="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff; border-radius: 12px;">
                    <tr>
                        <td style="width: 16px;"></td>
                            <td valign="top" style="height: 100%;">
                                <table width="100%" height="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" style="background-color: #ffffff; border-radius: 12px;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 24px;padding-bottom: 16px;float: left;" align="center">
                                                        <img src="https://ci3.googleusercontent.com/proxy/H1ArOPIF_jBnEbNNYyAElyPvG970t8NnQUx4dFkx_bPDr2McKmdXZ0S3FnNOEM9Ov2ujeFBywimIr1rvjTWvqvo-Ur6fpXs512hNmHPRnKQKr-wWIsgDQo9p5c9PS6LJ2vn-rYwVzpob=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon_evergreen_values_google_one_dsk2x.png"
                                                            style="border: none;display: block; height: 48px; width: 48px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px;line-height: 24px; font-weight: 700;padding-bottom: 6px;font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                            Google One
                                                        </td>
                                                    </tr>
                                                  <tr>
                                                    <td style="font-size: 14px;line-height: 21px;padding-bottom: 16px; font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                        As a member, you get extra cloud storage, and benefits like up to 10% back in Google Store credit on your purchases.<sup>6</sup>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 21px;padding-bottom: 24px;font-family: 'Google Sans',Arial,sans-serif;text-decoration: none;font-weight: 500;color: #1967d2;">
                                                <a href="https://example.com" target="_blank">Learn more <span>›</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 16px;"></td>
                            </tr>
                        </table>
                        <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" style=" width: 100%;">
                            <tr>
                                <td style="display: none;"></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 22px;"></td>
                        <td style="width: 172px; height: 100%;" valign="top">
                            <table height="100%" cellpading="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff; border-radius: 12px;">
                                <tr>
                                    <td style="width: 16px;"></td>
                                        <td valign="top" style="height: 100%;">
                                            <table class="table-2" width="100%" height="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" >
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="padding-top: 24px;padding-bottom: 16px;float: left;" align="center">
                                                                    <img src="https://ci3.googleusercontent.com/proxy/CVkkCNT_OixV2oBK0XNX8IxgNXhhUHIcGtdTkGjAkjBbSMfHILZzVGcgyKtZ0yk0sOqnTu_pH6q5kmGb2RUzNAMR3k6MmTt-tZK9m-IRZm37hOFjHegH9KDLi7Di1Wv_qnBSqMd0=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon_evergreen_values_tradein_dsk2x.png"
                                                                        style="border: none;display: block; height: 48px; width: 48px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px;line-height: 24px; font-weight: 700;padding-bottom: 6px;font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                                        Trade‑in
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;line-height: 21px;padding-bottom: 16px; font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                                        Make the switch. Get additional savings on your Pixel with an eligible phone trade‑in.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 14px; line-height: 21px;padding-bottom: 24px;font-family: 'Google Sans',Arial,sans-serif;text-decoration: none;font-weight: 500;color: #1967d2;">
                                                            <a href="https://example.com" target="_blank">Learn more <span>›</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 16px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" style=" width: 100%;">
                                        <tr>
                                            <td style="display: none;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 20px;"></td>
            <td style="width: 172px; height: 100%;" valign="top">
                <table height="100%" cellpading="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff; border-radius: 12px; padding-left: 12px;">
                    <tr>
                        <td style="width: 16px;"></td>
                            <td valign="top" style="height: 100%;">
                                <table width="100%" height="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" style="background-color: #ffffff; border-radius: 12px;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 24px;padding-bottom: 16px;float: left;" align="center">
                                                        <img src="https://ci4.googleusercontent.com/proxy/1jHspK7RhdWZRK-TAzSCed9tVtNOYkUlP5KPVMgeW28qfST1oGsX71tPq6kfiPv0o9RYl2MqrjFbK92ntmh7LQHNNfNzD6eBOW6nwzcXNkV98VLlTDPHbPZ6zMR4ZqR2CUA7TvVR6FEecYdz=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon_evergreen_values_free_shipping_dsk2x.png"
                                                            style="border: none;display: block; height: 48px; width: 48px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px;line-height: 24px; font-weight: 700;padding-bottom: 6px;font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                            Free shipping
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 14px;line-height: 21px;padding-bottom: 16px; font-family: 'Google Sans',Arial,sans-serif; color: #3c4043;">
                                                            Get free shipping on all purchases.<sup>7</sup>
                                                        </td>
                                                    </tr>
                                                  <tr>
                                                    <td>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        &nbsp;&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 21px;padding-bottom: 24px;font-family: 'Google Sans',Arial,sans-serif;text-decoration: none;font-weight: 500;color: #1967d2;">
                                                <a href="https://example.com" target="_blank">Learn more <span>›</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 16px;"></td>
                            </tr>
                        </table>
                        <table width="100%" cellpading="0" cellspacing="0" border="0" align="center" role="presentation" style="width: 100%;">
                            <tr>
                                <td style="display: none;"></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 22px;"></td>
                    </tr>
                    <tr>
                        <td colspan="7" style="height: 20px;font-size: 20px;line-height: 20px; background-color: #f8f9fa; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                        </td>
                    </tr>
                </table>
            </tr>
<!--END BIG TABLE SECTION-->

<!--START IMAGE SECTION-->
                <table cellpadding="0">
                    <tr>
                        <td>
                            <table role="presentation" cellpadding="0"style="margin: auto;width: 100%;text-align: center;border-collapse: separate;border-spacing: 0;">
                                <tr>
                                  <td style="padding-top: 28px; padding-bottom: 12px;text-align: center;">
                                    <table style="margin: auto">
                                        <tr>
                                            <td style="text-align: center; font-size: 14px;line-height: 21px; color: #423f3f;font-family: Google Sans,Arial,sans-serif;">
                                                <img src="https://ci6.googleusercontent.com/proxy/HsQXBGcwq-BNTpvMEH57wMFYoT-lr5bZ1hUp6Yb2S0I5qZ8IMWsWPznsjH5lLwcdw6CMU8MaKvPaXX1BjLsZl5dIgT3-aLKPnoOK0GgYWvowsQorODgj=s0-d-e1-ft#https://services.google.com/fh/files/emails/gleaf_dual_tone_24px.png" 
                                                style="width: 21px;height: 21px;vertical-align: middle;margin-right: 12px;
                                                box-sizing: content-box;display: inline-block;max-width: none;">
                                                100% of Pixel, Nest, and Chromecast devices launched since 2020 include
                                                <a href="https://example.com" target="_blank" style="color: #0063d2;">recycled materials.</a><sup>**</sup>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" style="margin: auto;width: 100%;text-align: center;border-collapse: separate; border-spacing: 0;">
                            <tr>
                                <td style="padding: 24px 0 24px 0;">
                                    <table class="icons" role="presentation" align="center">
                                        <tr>
                                            <td height="48" width="auto"></td>
                                                <td align="center" height="48" width="48" style="padding-left: 4px;padding-right: 4px;">
                                            <a href="https://example.com" target="_blank">
                                                <table role="presentation" cellpadding="0">
                                                    <tr>
                                                        <td class="youtube-icon" valign="center" style="height: 48px;width: 48px;">
                                                            <img class="three-col-img" src="https://ci3.googleusercontent.com/proxy/eAIivU_TfeXGa2wtB-2zC-3nDpNHn90dXDJ5cavGRIk1xmkpsxz2MMfG8DpOHeLro5JDim_OnGFk0SkphdUNovWZjZFVF1UN7nEyiUYHkm7qsmxH7yMxxzT5jv963UD8wZ_2cquZ_68=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png"
                                                            style="border: none;" width="48" height="48">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <td align="center" height="48" width="48" style="padding-left: 4px;padding-right: 4px;">
                                            <a href="https://example.com" target="_blank">
                                                <table role="presentation" cellpadding="0">
                                                    <tr>
                                                        <td valign="center" style="height: 48px;width: 48px;">
                                                            <img src="https://ci6.googleusercontent.com/proxy/Vg0K3tC0n0ONo7fNREo2EuHpRTU45I7CKD1AA_017JIOlGY4N_UMzP_1dPgtBN4HNa-KcEnEvzuQt8hi_2usTgXhw3iM5mIZoo-Z4_yOAWSCDMY3U3rKWaV7MKgFUhWQlH3r_9sJz1xd=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png"
                                                            style="border: none;" width="48" height="48">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <td align="center" height="48" width="48" style="padding-left: 4px;padding-right: 4px;">
                                            <a href="https://example.com" target="_blank">
                                                <table role="presentation" cellpadding="0">
                                                    <tr>
                                                        <td valign="center" style="height: 48px;width: 48px;">
                                                            <img src="https://ci6.googleusercontent.com/proxy/Z1OF3grSILDi1XcChQG2IrgZVp8qA_4uF3avf41IqZbP9kg-FhIzdKPysdsoKLumTJJdLBmnXvqaojdffpY9wXP4YG46p_0Srf4Rm2XMSWeYwPSMxeZPf9v1h73YEfMKctOX_Yafqoc=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png"
                                                            style="border: none;" width="48" height="48">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <td align="center" height="48" width="48" style="padding-left: 4px;padding-right: 4px;">
                                            <a href="https://example.com" target="_blank">
                                                <table role="presentation" cellpadding="0">
                                                    <tr>
                                                        <td valign="center" style="height: 48px;width: 48px;">
                                                            <img src="https://ci3.googleusercontent.com/proxy/nJYLnn6wUxRirn5Utv99Tuvl00M1zFOY_zRyMB9QEE_m72mmtKMVi8Di-GboAiGFnWNIR2jk2j7FRhLzD91OsboHmTHfLxPwczUJjJQPAu0Jz5OOvSg8F1sBcN2eVikNR4220TzU5y92mg=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png"
                                                            style="border: none;" width="48" height="48">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <td height="48" width="auto"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellpadding="0"style="margin: auto;width: 100%;text-align: center;border-collapse: separate; border-spacing: 0;">
                        <tr>
                            <td style="padding: 0 0 36px 0;" cellpadding="0">
                                <table role="presentation" cellpadding="0" style="margin: auto;width: 100%;text-align: center;border-collapse: separate; border-spacing: 0;" >
                                    <tr>
                                        <td style="padding-bottom: 8px;font-weight: 600;font-size: 14px;line-height: 21px;color: #423f3f;">
                                         Was this email helpful?
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" cellpadding="0" align="center" style="width: auto;">
                                            <tr>
                                                <td height="auto" width="auto"></td>
                                                <td style="width: 48px; height: 48px;text-align: center;">
                                                    <a href="https://example.com" target="_blank">
                                                        <table>
                                                            <tr>
                                                                <td valign="center" width="48" height="48">
                                                                <img src="https://ci3.googleusercontent.com/proxy/nqwBv5qAs-wDO_fYoMU3WpO54gUw-eBjfpZImSl-_UWlWE3BUoJPjCAY2T4JiR4eoWR5JBLaYy-IB-4OuX1FLZbmmpfrcHaiRanj0mLG7Fs5fVToZKNbBk3nDa5CXeICbV9w1K835eK7RWk=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_feedback_icon_positive_gray_48_x2.png"
                                                                style="box-sizing: content-box;display: inline-block;max-width: none; width: 48px;height: 48px;text-align: center;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td width="8"></td>
                                                <td style="width: 48px; height: 48px;text-align: center;">
                                                    <a href="https://example.com" target="_blank">
                                                        <table>
                                                            <tr>
                                                                <td valign="center" width="48" height="48">
                                                                <img src="https://ci3.googleusercontent.com/proxy/qZY4pnjt8ndXp7zewK5rYZQOxR7f6YEQXftXjh70_7bQ3hSdl-aQih9nY97LClEpqNwdT5ZbI8Dcp-LF_hZrHi-Rgb1lhhFMhhjM7UJS9G6SFYExpMu97DOVj2lddO93fT0BN9cDXj_1-g=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_feedback_icon_neutral_gray_48_x2.png"
                                                                style="box-sizing: content-box;display: inline-block;max-width: none; width: 48px;height: 48px;text-align: center;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td width="8"></td>
                                                <td style="width: 48px; height: 48px;text-align: center;">
                                                    <a href="https://example.com" target="_blank">
                                                        <table>
                                                            <tr>
                                                                <td valign="center" width="48" height="48">
                                                                <img src="https://ci6.googleusercontent.com/proxy/saoxYVpZRNpQ4ySi6t2eHLnb3DYxCvmmIzbpAaBc3sC8ej88qO_IwcHLoZTOjp2NFyuNHWTt43U9ExRJbcPLkIAt_gQ-hpjmQvosAOMundcxgKc4DOfCJ10-5nJh4FSgYYcbqzwtEwIg7Kc=s0-d-e1-ft#https://services.google.com/fh/files/emails/footer_feedback_icon_negative_gray_48_x2.png"
                                                                style="box-sizing: content-box;display: inline-block;max-width: none; width: 48px;height: 48px;text-align: center;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td height="auto" width="auto"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 14px;line-height: 21px; color: #423f3f;">
                                        <span style="font-weight: 600;">We’d love to hear from you!</span>
                                        <br>
                                            Help us improve by sharing your feedback in this short 
                                        <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #1c5ac9;">survey</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--END IMAGE SECTION-->
            <tr>
                <td>
                    <table role="presentation" width="100%">
                        <tr>
                            <td style="padding: 0 0 0 0;border-collapse: collapse;border-top: 1px solid #80868b;font-size: 0px;line-height: 0px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellpadding="0">
                        <tr>
                            <td class="footer" style="padding: 24px 0 0 0;">
                                <table role="presentation" cellpadding="0">
                                    <tr>
                                        <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> †</td>
                                        <td style="width: 4px;"></td>
                                        <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Pixel 7 Save $150: Starts 09/13/2023 and ends 09/23/2023,
                                        <br>
                                        Pixel 7 Pro Save $250: Starts 09/13/2023 and ends 09/23/2023,
                                        <br>
                                        Pixel 7a Save $55: Starts 09/13/2023 and ends 09/23/2023,
                                        <br>
                                        Pixel 6a Save $100: Starts 09/13/2023 and ends 09/23/2023,
                                        <br>
                                        <br>
                                        Start time for each promotion is 12:00 am PT and ends 11:59 pm PT, while supplies last and subject to availability. US residents only. Must be 18 years or older. Unless otherwise stated, offers cannot be combined with other offers that include the same product. Offers are not transferable. Purchase must be made on Google Store US. Not valid for cash or cash equivalent. Void where prohibited.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;">††</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                    	Buy any Pixel phone and get 50% off any Pixel Buds. Offer starts on September 13, 2023 and ends on September 23, 2023 at 11:59pm PT. One Pixel Buds A-Series per Pixel phone purchase. One Pixel Buds Pro per Pixel phone purchase. Subject to availability while all applicable promotional item supplies last. Offer available only for US residents aged 18 years or older with US shipping addresses. All qualifying products must be added to your shopping cart to receive this bundle offer. To receive a full refund, you must return all items received as part of the promotion. Except for eligible phone trade-in, offer cannot be combined with any promotional codes, or with other bundle offers running at the same time. It’s non-transferable, and it isn’t valid for cash or a cash equivalent. Purchase must be made on Google Store US. Void where prohibited.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 1</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Get a Google 25th Birthday Phone Tote on us with your purchase of either Pixel Fold, Pixel 7 Pro, Pixel 7, Pixel 7a, Pixel 6a, Pixel Buds A-Series, Pixel Buds Pro, Pixel Watch with LTE, Pixel Watch with Wi-Fi, or Pixel Tablet. Offer starts on September 13, 2023 and ends on September 23, 2023 at 11:59pm PT; subject to availability while supplies last. One Google 25th Birthday Phone Tote for each purchase of Pixel Buds, Pixel Watch, Pixel Tablet or Unlocked or Google Fi-activated Pixel phone (Pixel phones activated on non-Fi carriers not eligible). The Google 25th Birthday Phone Tote is available in red, green, blue, or yellow but will be fulfilled at random for each order placed. Offer available only for US residents aged 18 years or older with US shipping addresses. Tote must be added to your shopping cart with any qualifying product(s) to receive this gift offer. Promotional discount applied at checkout. Except for eligible phone trade-in and stated discount offer, offer cannot be combined with any promotional codes or other offers. It’s non-transferable, and isn’t valid for cash or a cash equivalent. Purchase must be made on Google Store US. Void where prohibited.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 2</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Buy Pixel 7 and get up to $350 back with eligible trade-in. Starting on September 13, 2023 at 12:00am PT and ending on September 23, 2023 at 11:59pm PT. Trade-in values vary based on condition, year, and configuration of your eligible device, and are subject to change upon inspection. Typical representative trade-in amounts: $320 for Pixel 6, $360 for iPhone 11 Pro or $350 for Galaxy S22+5G. Credit card refund available only on a card used to purchase the Pixel phone. Phone trade-in credit will be issued as a refund back on the credit card used for the phone purchase at Google Store or in the form of Store Credit if the purchased phone has already been returned. Refund is based on (and paid after) phone received matching the description provided at time of estimate and will be issued to form of payment used for order. Phones sent for trade-in must be received within 30 days of initiation of trade-in process, provided the purchased device has not been returned during that time.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"></td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Additional trade-in terms are located <a href="https://example.com" target="_blank" style="text-decoration: underline;">here.</a>
                                    <br>
                                    <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 3</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Buy Pixel 7 Pro and get up to $400 back with eligible trade-in. Starting on September 13, 2023 at 12:00am PT and ending on September 23, 2023 at 11:59pm PT. Trade-in values vary based on condition, year, and configuration of your eligible device, and are subject to change upon inspection. Typical representative trade-in amounts: $370 for Pixel 6 Pro, $400 for iPhone 11 Pro Max or $400 for Galaxy S22+5G. Credit card refund available only on a card used to purchase the Pixel phone. Phone trade-in credit will be issued as a refund back on the credit card used for the phone purchase at Google Store or in the form of Store Credit if the purchased phone has already been returned. Refund is based on (and paid after) phone received matching the description provided at time of estimate and will be issued to form of payment used for order. Phones sent for trade-in must be received within 30 days of initiation of trade-in process, provided the purchased device has not been returned during that time.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"></td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Additional trade-in terms are located <a href="https://example.com" target="_blank" style="text-decoration: underline;">here.</a>
                                    <br>
                                    <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 4</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Get 2 years of free data for your device when you buy Pixel Watch (LTE). Data from Google Fi Wireless to power your messaging, navigation, and music on the go. Calling not supported. Offer available from 9/13/23 to 10/3/23 at 11:59pm PT. One Google Fi Wireless data offer per purchase of Pixel Watch with 4G LTE. Texting at no extra cost, but requires an active wireless phone plan. Voice calling over LTE is not supported. To redeem the offer, follow instructions in the email from Google Fi Wireless sent after purchase of Pixel Watch with 4G LTE, and activate data offer within 60 days of shipping to receive a full 2 years of service. Activation of offer requires acceptance of the Google Fi Wireless Terms of Service. US residents with US shipping addresses only. Must be 18 years or older. A Google Fi Wireless phone plan is not required. Offer cannot be used with another device, and return of the watch terminates data service. Data offer is non-renewable at the end of 2-year period. Purchase must be made on Google Store US. Not valid for cash or cash equivalent. Void where prohibited.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"></td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        To use data and texting, you must set up and pair your Pixel Watch with 4G LTE with a compatible phone, and your phone must have an existing phone number and texting provider. Texting also requires the Messages by Google app. 4G data speed is included with the offer up to 250 MB per month, after which usage, data will slow to 3G speeds. Data is available in the US only. Some features, like location sharing and music streaming, may require you to install supporting applications (such as Google Maps and YouTube Music) on your watch and paired phone. 
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 5</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Save $50 on Pixel Watch (Wi-Fi). Save $60 on Pixel Watch (LTE). Starts September 13, 2023 at 12:00 am PT and ends September 23, 2023 at 11:59pm PT, while supplies last and subject to availability. US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot be combined with other offers and is not transferable. Purchase must be made on Google Store US. Not valid for cash or cash equivalent. Void where prohibited.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;">6</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        For eligible Google One plans in limited countries. <a href="https://example.com" target="_blank" style="text-decoration: underline;">Restrictions apply</a>.
                                    <br>
                                    <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"> 7</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        Free delivery (at the lowest cost option) may be discontinued or changed at any time.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;">**</td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="none" style="width: 10px;text-align: center;font-size: 8px;vertical-align: top;"></td>
                                    <td style="width: 4px;"></td>
                                    <td style="text-align: left; font-size: 12px;line-height: 20px;color: #423f3f; font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                        For products launched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights.
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         
        <tr>
            <td style="text-align: center; padding-left: 30px;">
                <table role="presentation" cellpadding="0">
                    <tr>
                        <td style="font-size: 12px;line-height: 20px;color: #423f3f;font-family: Google Sans,Arial,sans-serif;font-weight: 600;text-decoration: none;">
                            © 2023 Google LLC, <a href="https://example.com" target="_blank" style="color: #423f3f;"> 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</a>
                            <br>
                            <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table role="presentation" cellpadding="0">
                                                <tr>
                                                    <td style="font-size: 12px;line-height: 20px;color: #423f3f;font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                                        This email was sent to <a href="https://example.com" target="_blank" style="color: #423f3f;">example@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on
                                                        <a href="https://example.com" target="_blank" style="text-decoration: underline;">store.google.com</a>.  If you’d like to unsubscribe, click  <a href="https://example.com" target="_blank" style="text-decoration: underline;">here
                                                        <br>
                                                        </a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 20px;">
                                                <table role="presentation" cellpadding="0" style="margin: auto;width: 100%;text-align: center;border-collapse: separate;border-spacing: 0;">
                                                    <tr>
                                                        <td align="center" style="font-size: 12px;line-height: 20px;color: #423f3f;font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                                        <a href="https://example.com" target="_blank" style="font-size: 12px;line-height: 20px;color: #423f3f;font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                                            Privacy policy</a>&nbsp;  | &nbsp; <a href="https://example.com" target="_blank" style="font-size: 12px;line-height: 20px;color: #423f3f;font-family: Google Sans,Arial,sans-serif;font-weight: regular;text-decoration: none;">
                                                            Terms of Service</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tr>
                    </table>
                                   






<!--END IMAGE SECTION-->



                </table>
             </div>
        </center>
    </body>
</html>